name: Build

on:
  push:
    branches:
      - main

jobs:
  Build:
    runs-on: macos-latest
    container:
      image: gableroux/unity3d:2021.3.7f1

    steps:
      - uses: actions/checkout@v3

      - uses: akiojin/unity-get-version-github-action@v1.1.4

      - uses: akiojin/unity-build-github-action@v3.2.2
        with:
          build-target: 'iOS'
          project-directory: ${{ github.workspace }}
